<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>schuay/pacman @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c3e38e;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3c1c71; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3c1c71; }
    h3 { text-align: center; color: #3c1c71; }
    a { color: #3c1c71; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/schuay/pacman"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/schuay/pacman/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/schuay/pacman/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/schuay/pacman">pacman</a> 
      <span class="small">by <a href="http://github.com/schuay">schuay</a></span></h1>

    <div class="description">
      Pacman clone using SDL. Guide Pacman through a maze and collect pac-dots while avoiding ghosts.
    </div>

    <h2>Dependencies</h2>
<p>sdl sdl_gfx sdl_mixer sdl_ttf</p>
<h2>Install</h2>
<p>Installation on linux:

* dependencies: 'sdl' 'sdl_ttf' 'sdl_gfx' 'sdl_mixer'
* run "make"
* all done!

In case you're running ArchLinux, here's a premade PKGBUILD:
http://aur.archlinux.org/packages.php?ID=28014

Installation on windows:

* download and extract the precompiled windows version: http://cloud.github.com/downloads/schuay/pacman/pacman_sdl_windows.zip
* or compile from source</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>jakob (jakob@jsrv64.seehr.org)<br/><br/>      </p>
<h2>Contact</h2>
<p> (jakob.gruber@kabelnet.at)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/schuay/pacman/zipball/master">zip</a> or
      <a href="http://github.com/schuay/pacman/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/schuay/pacman</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/schuay/pacman">schuay/pacman</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9939313-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
